Mirakel – Easy task managment for professionals
===============

# ATTENTION: [We are now using JIRA for Issue managment. Click here to open a new ticket](https://mirakel.atlassian.net/)

[![Build Status](https://travis-ci.org/MirakelX/mirakel-android.png)](https://travis-ci.org/MirakelX/mirakel-android)

*easy task management for professionals*

Mirakel aims to help you to organize your tasks in a simple but powerful manner.


1. [About](#about)
2. [Beta](#beta)
2. [Contribute](#contribute)
  1. [Bug reports / Feature requests](#bug-reports--feature-requests)
  2. [Development](#development)
  3. [Translations](#translations)
3. [Contact](#contact)
3. [License](#license)

# About

More Informations (like screenshots and features) and Downloads you can get [here](http://mirakel.azapps.de/)

# Beta

Please help us testing our app by joining our [Google+-Community](https://plus.google.com/u/0/communities/110640831388790835840) and testing our Beta releases! Or just go to our **[releases-page](http://mirakel.azapps.de/releases.html)**

# Contribute

## Bug reports / Feature requests

Please use our github-issue tracker to submit Bug reports or feature requests. You should first look, if someone else has already posted your problem. But don't hesitate to post it one time more if you're not sure.

Please open for **every** bug report or feature request a new issue so we can handle them more easy.

## Development

We are happy about every one who wants to help us! So we are happy about every pull request on github. But the preferred method is the following:

### Preferred method

We use [gerrit](https://code.google.com/p/gerrit/) to review our code. [Here](https://gerrit.azapps.de/r/#/q/status:open,n,z) you can find our gerrit. Please write us an e-mail if you want to contribute we will tell you what to do.

### Simple method

Clone the git-repo and use your favorite IDE or editor.

Please contact us if you want to implement some features, don't hesitate, we are friendly people ;) Just write an email to mirakel@azapps.de

If your Feature works, cleanup your Branch and make a [pull-request](https://help.github.com/articles/using-pull-requests).

## Translations

Please help us to translate the app: http://crowdin.net/project/mirakel. If your language is not listed there, just write us an e-mail.

# Contact

Don't hesitate to contact us, just write us an e-mail to mirakel@azapps.de.

# License

Copyright (c) 2013-2014 Anatolij Zelenin, Georg Semmler


    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
